dist: trusty
language: java
python:
  - "2.7"
notifications:
  email:
    recipients:
      - alerts@measurementlab.net
env:
  - GOOGLE_APPLICATION_CREDENTIALS="$(pwd)/viz-staging-bigtable-service@mlab-staging.iam.gserviceaccount.com-creds.json"
before_install:
  - openssl aes-256-cbc -K $encrypted_3df272f295a6_key -iv $encrypted_3df272f295a6_iv -in viz-staging-bigtable-service@mlab-staging.iam.gserviceaccount.com-creds.json.enc -out viz-staging-bigtable-service@mlab-staging.iam.gserviceaccount.com-creds.json -d
install:
  - pip install -r requirements.txt
  - pip install requests
script:
  - GAE_PROJECT="mlab-staging"
  - STARTDATE=$(python update_cron_date.py --project=${GAE_PROJECT} --start=True)
  - ENDDATE=$(python update_cron_date.py --project=${GAE_PROJECT} --end=True)
  - cd dataflow/
  - echo $GOOGLE_APPLICATION_CREDENTIALS
  - mvn -Dmaven.test.skip=true package
  - cd ../
  - ./run.sh -s ${STARTDATE} -e ${ENDDATE}
