apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bq-viz-pipeline
  namespace: viz-pipeline
  labels:
    # Project ID
    app: bq-viz-pipeline
spec:
  # Rollbacks are accomplished via the autodeploy meachanism, so no need to keep
  # around old configs and old ReplicaSets. They just use up kubernetes
  # resources and slow everything down.
  revisionHistoryLimit: 0
  #Run one instance
  replicas: 1
  template:
    metadata:
      labels:
        app: bq-viz-pipeline
      annotations:
        prometheus.io/scrape: 'true'
        source: '{{GIT_BRANCH}}/{{GIT_COMMIT}}'
    spec:
      volumes:
      - name: google-cloud-key
        secret:
          secretName: service-key

      containers:
        - name: bq-viz-pipeline
          image: {{CONTAINER_NAME}}
          imagePullPolicy: Always
          command: ["/bin/bash"]
          args: ["./run_bq.sh", "-m", "{{API_MODE}}"]
          #Prometheus port
          ports:
          - containerPort: 9090
          volumeMounts:
          - name: google-cloud-key
            mountPath: /keys
          envFrom:
          - configMapRef:
              name: viz-pipeline-env
          resources:
            requests:
              memory: "4G"
              cpu: "200m"
            limits:
              memory: "8G"
              cpu: "4000m"
